<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Application</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body>

   
    
    <!-- top section -->
    <div class="intro py-3.bg-white text-center">
        <div class="container">
            <h2 class="text-primary display-3 my-4">Your Quiz Is Here</h2>
        </div>
    </div>

    <!-- score board -->
    <div class="result py-4 d-none text-center">
        <div class="container lead">    
            <p>You are <span class="text-primary display-4 p-3">0%</span>Genuis</p>
        </div>
        </div>
    
    <!-- quiz questions -->
    <div class="quiz py-4 bg-primary">
        <div class="container">
            <h2 class="my-5 text-white">Lets Begin With Questions:</h2>
            <form class="quiz-form text-light">
                <div class="my-5">
                    <p class="lead font-weight-normal">1: Which of the following is used in pencils?
                    </p>
                    <div class="form-check my-2">
                        <input type="radio" name="q1" value="A" >
                        <label class="form-check-label">Graphite</label>
                    </div>
                    <div class="form-check my-2">
                        <input type="radio" name="q1" value="B">
                        <label class="form-check-label">Charcoal</label>
                    </div>

                </div>
                <div class="my-5">
                    <p class="lead font-weight-normal">2: Chemical formula for water is?

                    </p>
                    <div class="form-check my-2">
                        <input type="radio" name="q2" value="A" >
                        <label class="form-check-label">NaAlO2</label>
                    </div>
                    <div class="form-check my-2">
                        <input type="radio" name="q2" value="B">
                        <label class="form-check-label">H2O</label>
                    </div>

                </div>
                <div class="my-5">
                    <p class="lead font-weight-normal">3: The hardest substance available on earth is? </p>
                    <div class="form-check my-2">
                        <input type="radio" name="q3" value="A" >
                        <label class="form-check-label">Gold</label>
                    </div>
                    <div class="form-check my-2">
                        <input type="radio" name="q3" value="B">
                        <label class="form-check-label">Diamond</label>
                    </div>

                </div>
                <div class="my-5">
                    <p class="lead font-weight-normal-text-white">4: Which of the following is used as a lubricant?

                    </p>
                    <div class="form-check my-2">
                        <input type="radio" name="q4" value="A" >
                        <label class="form-check-label">Graphite</label>
                    </div>
                    <div class="form-check my-2">
                        <input type="radio" name="q4" value="B">
                        <label class="form-check-label">Silica</label>
                    </div>
                </div>
                <div class="my-5">
                    <p class="lead font-weight-normal-text-white">5: What is laughing gas?
                    </p>
                    <div class="form-check my-2">
                        <input type="radio" name="q5" value="A" >
                        <label class="form-check-label">Nitrous Oxide</label>
                    </div>
                    <div class="form-check my-2">
                        <input type="radio" name="q5" value="B">
                        <label class="form-check-label">Sulphur dioxide</label>
                    </div>
                </div>
                <div class="text-center">
                    <input type="submit" class="btn btn-light">
                </div>
            </form>
        </div>
    </div>
    
    <script src="app.js"></script>
</body>

</html>